import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv("medical_examination.csv")

bmi = df["weight"] / ((df["height"] / 100) ** 2)
df["overweight"] = 0
df.loc[bmi > 25, "overweight"] = 1

df.loc[df["cholesterol"] == 1, "cholesterol"] = 0
df.loc[df["cholesterol"] > 1, "cholesterol"] = 1

df.loc[df["gluc"] == 1, "gluc"] = 0
df.loc[df["gluc"] > 1, "gluc"] = 1


def draw_cat_plot():
    df_cat = pd.melt(
        df,
        id_vars=["cardio"],
        value_vars=["cholesterol", "gluc", "smoke", "alco", "active", "overweight"]
    )

    df_cat = (
        df_cat
        .groupby(["cardio", "variable", "value"])
        .size()
        .reset_index()
    )

    df_cat = df_cat.rename(columns={0: "total"})

    g = sns.catplot(
        data=df_cat,
        x="variable",
        y="total",
        hue="value",
        col="cardio",
        kind="bar"
    )

    fig = g.fig
    fig.savefig("catplot.png")
    return fig


def draw_heat_map():
    df_heat = df[df["ap_lo"] <= df["ap_hi"]]

    df_heat = df_heat[
        df_heat["height"] >= df_heat["height"].quantile(0.025)
    ]
    df_heat = df_heat[
        df_heat["height"] <= df_heat["height"].quantile(0.975)
    ]
    df_heat = df_heat[
        df_heat["weight"] >= df_heat["weight"].quantile(0.025)
    ]
    df_heat = df_heat[
        df_heat["weight"] <= df_heat["weight"].quantile(0.975)
    ]

    corr = df_heat.corr()

    mask = np.triu(np.ones(corr.shape), k=0)

    fig, ax = plt.subplots(figsize=(12, 10))

    sns.heatmap(
        corr,
        mask=mask,
        annot=True,
        fmt=".1f",
        square=True,
        linewidths=0.5,
        cbar_kws={"shrink": 0.5}
    )

    fig.savefig("heatmap.png")
    return fig
