import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


df = pd.read_csv("fcc-forum-pageviews.csv", parse_dates=["date"], index_col="date")

lower_bound = df["value"].quantile(0.025)
upper_bound = df["value"].quantile(0.975)

df = df[(df["value"] >= lower_bound) & (df["value"] <= upper_bound)]


def draw_line_plot():
    data = df.copy()

    fig, ax = plt.subplots(figsize=(12, 6))
    ax.plot(data.index, data["value"], color="red", linewidth=1)

    ax.set_title("Daily freeCodeCamp Forum Page Views 5/2016-12/2019")
    ax.set_xlabel("Date")
    ax.set_ylabel("Page Views")

    fig.savefig("line_plot.png")
    return fig


def draw_bar_plot():
    data = df.copy()

    data["year"] = data.index.year
    data["month"] = data.index.month
    data["month_name"] = data.index.strftime("%B")

    grouped = data.groupby(["year", "month", "month_name"])["value"].mean().unstack()
    grouped = grouped.sort_index(axis=1, level=1)

    fig = grouped.plot(kind="bar", figsize=(12, 8)).figure

    plt.xlabel("Years")
    plt.ylabel("Average Page Views")
    plt.legend(title="Months")

    fig.savefig("bar_plot.png")
    return fig


def draw_box_plot():
    data = df.copy()

    data["year"] = data.index.year
    data["month"] = data.index.month
    data["month_name"] = data.index.strftime("%b")

    month_order = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                   "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

    fig, axes = plt.subplots(1, 2, figsize=(18, 6))

    sns.boxplot(x="year", y="value", data=data, ax=axes[0])
    axes[0].set_title("Year-wise Box Plot (Trend)")
    axes[0].set_xlabel("Year")
    axes[0].set_ylabel("Page Views")

    sns.boxplot(x="month_name", y="value", data=data,
                order=month_order, ax=axes[1])
    axes[1].set_title("Month-wise Box Plot (Seasonality)")
    axes[1].set_xlabel("Month")
    axes[1].set_ylabel("Page Views")

    fig.savefig("box_plot.png")
    return fig
